{
  "expo": {
    "name": "guitar-chord-generator",
    "slug": "guitar-chord-generator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/F_major.png",
    "splash": {
      "image": "./assets/F_major.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/F_major.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/F_major.png"
    },
    "plugins": [
      "expo-av"
    ]
  }
}
